# GENERAL
LANG_TR="TR"
LANG_EN="EN"
CURRENCY_TL="949"
CURRENCY_USD="840"
CURRENCY_EUR="978"
CURRENCY_GBP="826"
CURRENCY_JPY="392"
LANG="${LANG_EN}"
CURRENCY="${CURRENCY_EUR}"

# 3D HOST
3D_HOST_FORM_ACTION="https://vpostest.qnbfinansbank.com/Gateway/3DHost.aspx"
3D_HOST_MBR_ID="5"
3D_HOST_MERCHANT_ID=""
3D_HOST_MERCHANT_PASS=""
3D_HOST_USER_CODE=""
3D_HOST_SECURE_TYPE="3DHost"
3D_HOST_TXN_TYPE="Auth"
3D_HOST_OK_URL="https://qnb-vpos.test/index.php"
3D_HOST_FAIL_URL="https://qnb-vpos.test/index.php"

#TEST CARDS
CARD_1_NUMBER = ""
CARD_1_EXPIRE_DATE = ""
CARD_1_NUMBER = ""