                 body                                                              
        {                                                                          
            border-style: none;                                                    
            color: #000;                                                           
            font-family: Tahoma,Arial,Verdana,Sans-Serif;                          
            font-size: 12px;                                                       
            font-weight: normal;                                                   
        }                                                                          
        .tableClass                                                                
        {                                                                          
            border-width: 2px;                                                     
            border-style: solid;                                                   
            border-color: #C3CBD1;                                                 
            margin: 0;                                                             
            border-radius: 4px;                                                    
        }                                                                          
        td                                                                         
        {                                                                          
            padding: 8px 20px;                                                     
        }                                                                          
        h1                                                                         
        {                                                                          
            font-family: Calibri,Tahoma,Arial,Verdana,Sans-Serif;                  
            font-size: 24px;                                                       
            font-weight: normal;                                                   
            color: #51596a;                                                        
            text-align: center;                                                    
        }                                                                          
		h2                                                                            
		{                                                                             
			font-family: Calibri,Tahoma,Arial,Verdana,Sans-Serif;                     
            font-weight: normal;                                                   
            color: #FF0000;                                                        
            text-align: center;                                                    
		}                                                                             
        .buttonClass                                                               
        {                                                                          
            background: none repeat scroll 0 0 #2B5576;                            
            border: 1px solid #346B96;                                             
            color: #FFFFFF;                                                        
            font-size: 13px;                                                       
            font-weight: bold;                                                     
            padding: 1px;                                                          
            height: 30px;                                                          
            border-radius: 2px;                                                    
            width: 100px;                                                          
        }                                                                          
        .inputClass                                                                
        {                                                                          
            height: 30px;                                                          
            width: 200px;                                                          
            border-radius: 4px;                                                    
            font-size: 14px;                                                       
        }                                                                          

